# 2025_SEASONTHON_TEAM_44_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/goorm/_44/: Application.java
src/main/java/goorm/_44/config/: WebConfig.java
src/main/java/goorm/_44/dto/: RecentStoreDto.java  RegularStoreDetail.java
src/main/java/goorm/_44/entity/: BaseEntity.java  Noti.java  NotiRead.java  NotiTarget.java  Role.java  SortType.java  Stamp.java  StampAction.java  StampLog.java  Store.java  User.java
src/main/java/goorm/_44/enums/: CouponType.java  NotiTarget.java  Role.java  SortType.java  StampAction.java
src/main/java/goorm/_44/repository/: NotiReadRepository.java  NotiRepository.java  StampLogRepository.java  StampRepository.java  StoreRepository.java  UserRepository.java
src/main/java/goorm/_44/utils/: JwtTokenProvider.java
src/main/java/groom/_55/: Application.java
src/main/java/groom/_55/config/: S3Config.java  SwaggerConfig.java
src/main/java/groom/_55/controller/: FileController.java  KakaoLoginController.java  KakaoLoginPageController.java  NotiController.java  QrCodeController.java  RefreshTokenController.java  RegularController.java  StampController.java  StoreController.java
src/main/java/groom/_55/dto/: CouponResponse.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  PresignDto.java  PresignResponse.java  RecentStoreDto.java  RegularMainResponse.java  RegularStoreDetail.java  StampRequest.java  StoreCreateRequest.java  StoreResponse.java
src/main/java/groom/_55/entity/: BaseEntity.java  Noti.java  NotiRead.java  Stamp.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/templates/: qr_generator.html
src/test/java/goorm/_44/: ApplicationTests.java
src/test/java/groom/_55/: ApplicationTests.java
(+119 files in other folders)
